header{
      display: flex;
      flex-wrap: wrap;
      margin: 5px;
      justify-content: space-evenly;
}
.headericon{
    gap: none;
    
}
.headerIcons img{
    height: 30px;
    width: 30px;
    margin: 10px;
    position: relative;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
}
.navbar a{
    text-decoration: none;
    font-size: larger;
    color: black;
    font-weight: 450;
}
.navbar a:hover{
    color: teal;
}
#page-home .navbar .homeLink{
    color: teal;
}
#page-login .navbar .loginLink{
    color: teal;
}
#page-shop .navbar .shopLink{
    color: teal;
}
#page-compare .navbar .compareLink{
    color: teal;
}
#page-account .navbar .accountLink{
    color: teal;
}
.searchbar{
    height: 30px;
    width: 400px;
    margin-top: 8px;
}
.searchicon{
    position: relative;
    /* margin-right: 200px; */
    margin-top: 13px;
    height: 30px;
    margin-left: -75px;
}
.searchbar:focus{
    border-color: aliceblue;
    border-right: none;
}
.headerIcons{
    display: flex;
    justify-content: space-around;
    /* border: 3px solid; */
    height: 30px;
    width: 90px;
}
.headerIcons sup{
    border:3px solid teal;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    position: absolute;
    background-color: teal;
    color: white;
    justify-content: center;
    text-align: center;
    margin-left: -23px;
}
.homepageimg{
    margin-top: 50px;
    height: 500px;
}
.HomeDiv{
    margin-top: 90px;
    font-size: x-large;
}
.HomeDiv h1{
    color: teal;

}
.HomeDiv button{
    background-color: teal;
    height: 40px;
    width: 100px;
    color: white;
    border-radius: 5px;
    border: 3px solid teal;
    font-size: 15px;
    font-weight: 300;
}
.HomeDiv button:hover{
    background-color: white;
    color: teal;
}
/* .HomeDiv button:visited{
    background-color: white;
    color: teal;
} */
.HomeDiv p{
    color: gray;
}
.HomeDiv h4{
    font-weight: 500;
}
.homecontents{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 90px;
    margin-right: 150px;
}
.categoriesimg{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 15px;
}
.categoriesimg div{
    border: 1px solid lightgreen;
    height: 330px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    font-weight: 550;
}
.categoriesimg img{
    height: 230px;
    width: 230px;
    margin-top: 10px;
    margin-left:  7px; 
    margin-right: 7px;
    border: 2px  rgb(38, 181, 166);
    border-radius: 10px;
}
.categoriesdiv .arrows{
    float: inline-end;
    margin: 5px;
    background-color:  rgb(213, 254, 213);
    height: 35px;
    width: 35px;
    border-radius: 50% ;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    border: 1px solid lightgreen;
}
.categoriesdiv h2{
    color: teal;
}
.categoriesdiv .categorytitle{
     color: black;
}
.categoriesdiv h2{
    font-size: 35px;
}
.featuredDiv button{
      width: 100px;
      height: 60px;
      margin: 15px;
      margin-left: 15px;
      font-weight: 600;
      font-size: small;
      border: 1px solid lightgrey;
      border-radius: 3px;
      background-color:  rgb(222, 223, 224);

}
.featuredDiv .btn1{
    background-color: bisque;
    color: teal;
}
.featuredImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    margin-left: 7px;
    gap: 15px;
}
.featuredImg img{
    height: 300px;
    width: 370px;
    margin: 15px;
    /* position: relative; */
    border: 2px  rgb(197, 189, 189);
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.featuredImg>div{
    border: 1px solid lightgreen;
    height: 500px;
    width: 400px;
    border-radius: 10px;
    /* text-align: center; */
    justify-content: center;
    align-content: center;
    font-weight: 550;
}
.featuredImg>div>div{
    margin-left: 15px;
}
.featuredImg .cartimg{
    height: 33px;
    width: 40px;
    float: inline-end;
    position: relative;
    margin-top: 1px;
    display: inline;
    background-color:  rgb(185, 248, 185);
    border-radius: 18px;
}
.featuredImg strike{
    font-weight: 100;
    font-size: medium;
    color: gray;
}
.featuredImg .price{
    color: teal;
}
.featuredImg h5{
    color: gray;
    display: inline;
}
.featuredImg p{
    color:goldenrod;
    margin-left: -1px;
    margin-top: -5px;
}
.featuredImg .product1-1:hover{
    content: url(./assets/product-1-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product2-1:hover{
    content: url(./assets/product-2-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product3-1:hover{
    content: url(./assets/product-3-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product4-1:hover{
    content: url(./assets/product-4-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product5-1:hover{
    content: url(./assets/product-5-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product6-1:hover{
    content: url(./assets/product-6-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product7-1:hover{
    content: url(./assets/product-7-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .product8-1:hover{
    content: url(./assets/product-8-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
.featuredImg .textover{
    border-radius: 20px;
    height: 20px;
    width: 40px;
    align-content: center;
    text-align: center;
    position: absolute;
    /* margin-top: 17px; */
    margin-top: -310px;
    margin-left: 19px;
    background-color: teal;
    color: white;
    font-weight: 50;
    font-size: small;
    transform: translate(-30%,-30%);
    transition: visibility 0s, opacity 0.5s ease-in-out;
}
  .hover-icons img {
    width: 32px; 
    height: 32px;
    margin-top: -150px;
    margin-left: 60px;
    background-color: rgb(166, 237, 166);
    border-radius: 50%;
  }
  .featuredImg>div{
    position: relative;
  }
  .hover-icons {
    display: none; 
    position: absolute;
    transform: translate(-50%, -50%); 
    padding: 10px;
    border-radius: 50%; 
  }
  .featuredImg>div:hover .hover-icons {
    display: flex; 
    gap: 10px;
    height:30px;
    width:30px; 
  }
  .hover-icons .viewdiv,.Wishlistdiv,.comparediv{
    margin-top: -100px;
  }
/* hovering the view icon */
.hover-icons .viewdiv .quickView{
    visibility: hidden;
    width: 120px;
    background-color: teal;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 375%; 
    left: 50%;
    opacity: 0;
    transition: opacity 0.3s; 
}
.hover-icons .viewdiv .quickView::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: teal transparent transparent transparent;
}
.viewdiv:hover .quickView {
    visibility: visible;
    opacity: 1;
}
.viewdiv:hover img{
    background-color: teal;
    color: white;
}
/* hovering the wishlist */
.hover-icons .Wishlistdiv .Wishlist{
    visibility: hidden;
    width: 120px;
    background-color: teal;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 375%; 
    left: 270%;
    opacity: 0;
    transition: opacity 0.3s; 
}
.hover-icons .Wishlistdiv .Wishlist::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: teal transparent transparent transparent;
}
.Wishlistdiv:hover .Wishlist{
    visibility: visible;
    opacity: 1;
}
.Wishlistdiv:hover img {
    background-color: teal;
    color: white;
}
/* hovering the compare icon */
.hover-icons .comparediv .compare{
    visibility: hidden;
    width: 120px;
    background-color: teal;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 375%; 
    left: 510%;
    opacity: 0;
    transition: opacity 0.3s; 
}
.hover-icons .comparediv .compare::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: teal transparent transparent transparent;
}
.comparediv:hover .compare{
    visibility: visible;
    opacity: 1;
}
.comparediv:hover img{
   background-color: teal;
   color: white;
}

.featuredImg .product1 .textover{
    background-color: rgb(239, 39, 73);
}
.featuredImg .product2 .textover{
    background-color: rgb(74, 192, 74);
}
.featuredImg .product3 .textover{
    background-color: orange;
}
.featuredImg .product7 .textover{
    background-color: rgb(74, 192, 74);
}
.dealsdiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 130px;
}
.deal1{
    background-image: url(./assets/deals-1.jpg);
    width: 650px;
    height: 470px;
    padding-left: 25px; ;
}
.deal2{
    background-image: url(./assets/./deals-2.png);
    width: 645px;
    height: 470px;
}
.dealsdiv .timer,.offertimmings{
    display: flex;
    gap: 20px;
}
 .dealsdiv .timer li{
    width: 50px;
    height: 40px;
    text-align: center;
    align-content: center;
    background-color: rgb(5, 104, 104);;
    border-radius: 5px;
    color: white; 
}
.dealsdiv .offertimmings {
    gap: 45px;
}
.offertimmings li{
    margin-left: 10px;
    margin-top: -27px;
}
.timer p{
    margin-top: 3px;
    margin-left: -5px;
    width: 5px;
    height: 40px;
    font-size: x-large;
}
.dealsdiv h2,p,h4{
    margin-top: 35px;
    /* font-size: xx-large; */
    margin-left: 35px;
}
.dealsdiv h2{
     font-size: xx-large;
     color: rgb(5, 104, 104);
}
.dealsdiv h4{
    font-size: x-large;
    font-weight: 400;
}
.dealsdiv .price{
    font-size: 17px;
    font-weight: 550;
    color: red;
}
.dealsdiv strike{
    color: gray;
}
.dealsdiv button{
    margin-left: 43px;
    height: 40px;
    width: 110px;
    border: 2px solid teal;
    border-radius: 3px;
    color: teal;
    font-weight: 570;
    font-size: 14px;
    background-color: rgb(227, 243, 248);
}
.newArrival{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 5px;
}
.newArrival img{
    height: 300px;
    width: 315px;
    margin: 15px;
    /* position: relative; */
    border: 2px  rgb(197, 189, 189);
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.newArrival>div{
    border: 1px solid lightgreen;
    height: 500px;
    width: 350px;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    font-weight: 550;
}
.newArrival>div>div{
    margin-left: 15px;
}
.newArrival .cartimg{
    height: 33px;
    width: 40px;
    float: inline-end;
    position: relative;
    margin-top: 1px;
    display: inline;
    background-color:  rgb(185, 248, 185);
    border-radius: 18px;
}
.newArrival strike{
    font-weight: 100;
    font-size: medium;
    color: gray;
}
.newArrival .price{
    color: teal;
}
.newArrival h5{
    color: gray;
    display: inline;
}
.newArrival p{
    color:goldenrod;
    margin-left: -1px;
    margin-top: -5px;
}
.newArrival .product1-1:hover{
    content: url(./assets/product-1-2.jpg);
    height: 300px;
    width: 315px;
    transform: scale(1.04);
}
.newArrival .product2-1:hover{
    content: url(./assets/product-2-2.jpg);
    height: 300px;
    width: 315px;
    transform: scale(1.04);
}
.newArrival .product3-1:hover{
    content: url(./assets/product-3-2.jpg);
    height: 300px;
    width: 315px;
    transform: scale(1.04);
}
.newArrival .product4-1:hover{
    content: url(./assets/product-4-2.jpg);
    height: 300px;
    width: 315px;
    transform: scale(1.04);
}
.newArrival .textover{
    border-radius: 20px;
    height: 20px;
    width: 40px;
    align-content: center;
    text-align: center;
    position: absolute;
    /* margin-top: 17px; */
    margin-top: -310px;
    margin-left: 19px;
    background-color: teal;
    color: white;
    font-weight: 50;
    font-size: small;
    transform: translate(-30%,-30%);
    transition: visibility 0s, opacity 0.5s ease-in-out;
}
.newArrival .product1 .textover{
    background-color: rgb(239, 39, 73);
}
.newArrival .product2 .textover{
    background-color: rgb(74, 192, 74);
}
.newArrival .product3 .textover{
    background-color: orange;
}
.hover-icons img {
    width: 32px; 
    height: 32px;
    margin-top: -150px;
    margin-left: 60px;
    background-color: rgb(166, 237, 166);
    border-radius: 50%;
  }
  .newArrival>div{
    position: relative;
  }
  .hover-icons {
    display: none; 
    position: absolute;
    transform: translate(-50%, -50%); 
    padding: 10px;
    border-radius: 50%; 
  }
  .newArrival>div:hover .hover-icons {
    display: flex; 
    gap: 10px;
    height:30px;
    width:30px; 
  }
.additionalDeals img{
    height: 100px;
    width: 100px;
}
.additionalDeals{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 37px;
}
.additionalDeals .hotDeals,.DealsOutlet,.topselling,.trendy{
     display: flex;
     margin: 15px;
}
.additionalDeals .content h2{
       font-weight: 570;
       font-size: medium;
       margin-left: 35px ;
       color: teal;
}
.additionalDeals .content strike{
    color: gray;
    font-weight: 500;
}
.additionalDeals .title{ 
    border-bottom: 1px solid lightgray;
    text-decoration: underline teal;
    text-decoration-thickness:2px ;
    text-underline-offset: 5px;
}
footer .emailicon{
    height: 30px;
    width: 30px;
    /* border: 2px solid; */
    margin-top: 25px;
    margin-left: 40px; 
}
footer .emailsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.emailsection .firstdiv{
    display: flex;
    margin-top: 10px;
    gap: 7px;
}
.emailsection h3{
    margin-top: 25px;
    font-weight: 550;
    font-size: medium;
}
footer .emailsection{
    height: 100px;
    margin-top: 15px;
    background-color: rgb(109, 189, 109);
}
.emailsection .details{
    margin-top: 35px;
}
.emailsection .details .mailentering{
    height: 27px;
    width: 200px;
}
.details button{
    color: white;
    background-color: black;
    height: 27px;
    width: 100px;
    margin-left: -5px;
}
.footerContents{
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    border-bottom: 1px solid gray;
}
.footerContent1 .logo{
    height: 20px;
    width: 100px;
    margin-top: 20px;
    margin-left: 30px;
}
.socialPlatforms img{
    height: 20px;
    width: 30px;
}
.socialPlatforms{
    margin-left: 20px;
}
.footerContents p{
    margin: 13px;
    margin-left: 30px;
}
.footerContents h3{
    margin-left: 30px;
}
.footerContent2 p:hover{
    color: teal;
    transform: scale(0.99);
}
.footerContent3 p:hover{
    color: teal;
    transform: scale(0.99);
}
/* login page styling */
.subheading{
    background-color: lightgrey;
    height: 33px;
    align-content: center;
    padding-bottom: 50px ;
    padding-left: 25px;
}
.formdiv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 7px;
}
.loginForm,.creatingAccount{
    display: grid;
    gap: 15px;
    border: 0.07px solid;
    padding: 15px;
    margin: 35px;
    border-radius: 5px;
    width: 500px;
}
.formdiv label{
   font-weight: 650;
   font-size: x-large;
   margin-top:15px ;
   margin-left: 10px;
}
.loginFormDiv .loginForm{
    height: 250px;
}
.AccountCreatingDiv .creatingAccount{
    height: 450px;
}
.formdiv input{
    margin-left: 10px;
    margin-right: 10px;
}
.formdiv button{
    background-color: rgb(4, 124, 70);
    border: 0px;
    border-radius: 4px;
    margin-left: 10px;
    color: white;
    font-weight: bold;
}
.loginForm button{
    width: 100px;
}
.creatingAccount button{
    width: 150px;
}
.formdiv button:hover{
    border: 2px solid  rgb(4, 124, 70);
    background-color: white;
    color:  rgb(4, 124, 70);
}
/* account page styling */
.dashboard{
    border: 1px solid;
    border-collapse: collapse;
    height: 400px;
    width: 350px;
    margin: 40px;
}
.dashboard img{
    height: 19px;
    width: 20px;
    background-color: white;
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
}
.table td{
    border: 1px solid;
    padding-left: 15px;
}
.table span{
    /* border: 1px solid; */
    font-size: 19px;
    margin-left: 10px;
    /* justify-content: center; */
    align-content: center;
}
.table .head td{
    background-color: rgb(5, 171, 135);
    color: white;
}
/* details styling */
.profileDetails table{
    border: 1px solid lightgray;
    margin-top: 40px;
    width: 800px;
    height: 160px;
    border-collapse: collapse;
}
.profileDetails table .tableHead{
    border-bottom: 1px solid lightgray;
    background-color: lightgray;
    border-top: none;
    height: 40px;
}
.profileDetails .customerName{
    margin-left: 20px;
}
.profileDetails .CustomerDetails{
    font-size: 20px;
}
#page-account .accountDetails{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     
}
/* shop page styling */
#page-shop .featuredDiv #itemsnumber{
     color:teal ;
     font-weight: 550;
}
#page-shop .product9 .product10-1{
    transition: transform 0.5s ease;
}
#page-shope .featuredImg .product9-1,.product11-1{
    transition: transform 0.5s ease;
}
#page-shop .featuredImg .product9-1:hover{
    content: url(./assets/product-10-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
#page-shop .featuredImg .product10-1:hover{
    content: url(./assets/product-11-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
#page-shop .featuredImg .product11-1:hover{
    content: url(./assets/product-12-2.jpg);
    height: 300px;
    width: 370px;
    transform: scale(1.04);
}
#page-shop .numOfPage{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}
#page-shop .numOfPage li:hover{
    background-color: teal;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    text-align: center;
    align-content: center;
    color: white;
    margin-top: -5px;
}
#page-shop .numOfPage .last-page:hover{
    background-color: teal;
    height: 30px;
    width: 30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px ;
    /* border-radius: 2px; */
    text-align: center;
    align-content: center;
    color: white;
    margin-top: -5px;
}
#page-shop .first-page{
    background-color: teal;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    text-align: center;
    align-content: center;
    color: white;
    margin-top: -5px;
}
/* compare page styling */
#page-compare .compare-table .image-coloumn img{
    height: 300px;
    width:300px;
    padding: 10px;
}
#page-compare .compare-table{
    border: 1px solid lightgrey;
    border-collapse: collapse;
    margin-left: 90px;
    margin-top: 30px;
}
#page-compare .compare-table td{
    border: 1px solid lightgrey;
    text-align: center;
    width: 200px;
}
#page-compare .compare-table strong{
    color: teal;
}
#page-compare .compare-table .description-coloumn p{
   font-size: 17px;
}
.compare-table .colors-coloumn td div{
    background-color: red;
    display:inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: red;
}
.compare-table .colors-coloumn .orange{
    background-color: orange;
    color: orange;
}
.compare-table .colors-coloumn .yellow{
    background-color:yellow;
    color:yellow;
}
.compare-table .stock-coloumn .stock{
    color: teal;
}
.compare-table .buy-coloumn button{
    height: 40px;
    width: 100px;
    color: white;
    background-color: teal;
    border: none;
    border-radius: 5px;
}
.compare-table .remove-coloumn img{
    height: 20px;
    width: 20px;
}
/* Small screens (Mobile devices) */
@media screen and (min-width:200px) and (max-width: 670px) {
    
    header {
        flex-direction: row;
        margin-top: 5%;
        justify-content: center;
        margin-left: -55px;
    }
    header .logo{
        height: 20%;
        width: 20%;
    }
    .headerIcons {
        margin-left: 20px;
    }
    .headerIcons img{
        height: 50%;
        width: 50%;
    }
    .headericon{
       margin-left: 15px;
    }
    .searchbar{
        width: 100%;
        margin-top: 10px;
        border: 1px solid;
        height: 25px;
        margin-left: 15px;
    }
    .searchicon img{
        margin-left: 60px;
    }

    .navbar {
        display:grid;
        grid-template-columns: repeat(5,1fr);
        margin-left: 15px;
        margin-top: 0px;
    }
    .navbar a {
        font-size: 7px;
    }
    .homepageimg{
        margin-top: 50px;
        height: 120px;
        width: 120px;
        margin-left: -15px;
    }
    .HomeDiv{
        margin-top: 5%;
        font-size: 12px;
        margin-left: -7px;
    }
    .HomeDiv button{
        height: 15%;
        width: 50%;
    }
    .HomeDiv p{
        margin-left: 5px;
    }
    .HomeDiv h4{
        margin-left: 5px;
    }
    .homecontents{
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    .categoriesimg{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 5px;
    }
    .categoriesimg div{
        height: 300px;
        width: 220px;
        margin: 5px;
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */
    }
    .categoriesimg img{
        height: 200px;
        width: 200px;
    }
    .categoriesdiv .arrows{
        width: 25px;
        height: 25px;
        font-size: 15px;
    }
    .categoriesdiv h2{
        font-size: x-large;
    }
    .categoriesdiv .categorytitle{
        font-size: x-large;
    }
    .categoriesdiv{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .featuredImg {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        /* margin-left: 105px; */
    }
    .featuredImg>div{
      width: 70%;
      height: 100%;
    }
    .featuredImg div>img{
        width: 90%;
    }
    .featuredImg .hover-icons img{
        width: 30%;
        margin-left: 45px;
    }
    .featuredImg .product1-1:hover{
        width: 90%;
    }
    .featuredImg .product2-1:hover{
        width: 90%;
    }
    .featuredImg .product3-1:hover{
        width: 90%;
    }
    .featuredImg .product4-1:hover{
        width: 90%;
    }
    .featuredImg .product5-1:hover{
        width: 90%;
    }
    .featuredImg .product6-1:hover{
        width: 90%;
    }
    .featuredImg .product7-1:hover{
        width: 90%;
    }
    .featuredImg .product8-1:hover{
        width: 90%;
    }
    .newArrival>div{
        width: 70%;
        height: 100%;
      }
    .newArrival div>img{
          width: 90%;
      }
    .newArrival {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .newArrival .hover-icons img{
        width: 30%;
        margin-left: 45px;
    }
    .newArrival .product1-1:hover{
        width: 90%;
    }
    .newArrival .product2-1:hover{
        width: 90%;
    }
    .newArrival .product3-1:hover{
        width: 90%;
    }
    .newArrival .product4-1:hover{
        width: 90%;
    }
    .newArrival .product5-1:hover{
        width: 90%;
    }
    .newArrival .product6-1:hover{
        width: 90%;
    }
    .newArrival .product7-1:hover{
        width: 90%;
    }
    .newArrival .product8-1:hover{
        width: 90%;
    }
    .additionalDeals{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 35px;
    }
    footer .emailicon{
        height: 20px;
        width: 20px;
       margin-right: 12px;
    }
    footer .emailsection{
        height: 40%;
        width: 100%;
    }
    .footerContents{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        border-bottom: 1px solid gray;
    }
    .footerContent1 .logo{
        height: 20%;
        width: 25%;
    }
    .deal1{
        width: 130%;
        padding-right: 30%;
        padding-left: -52px;
        margin-bottom: 15px;
    }
    .deal2{
        width: 130%;
        padding-right: 40%;
        padding-left: -55px;
    }
     .dealsdiv .timer li{
        width: 40px;
    }
    .dealsdiv h2{
         font-size: x-large;
    }
    .dealsdiv h4{
        font-size: large;
    }
    .dealsdiv{
        margin-left:3px;
    }
    .profileDetails table{
        width: 100%;
    }
    #page-compare .compare-table .image-coloumn img{
        height: 60px;
        width:60px;
    }
    #page-compare .compare-table{
        margin-left: -7px;
    } 
    .formdiv{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
       justify-content: center;
    }
    .loginForm,.creatingAccount{
        width: 100%;
        margin-left: 5px;
    }
}
/* Medium screens (Tablets) */
@media screen and (min-width:431px) and (max-width: 800px) {
    .headerIcons {
        margin-left: 15px;
    }
    .searchbar{
        width: 160%;
        margin-top: 10px;
        border: 1px solid;
    }
    .homepageimg{
        /* margin-top: 42%; */
        height: 1%;
        width: 25%;
        margin-left: 10px;
    } 
    .HomeDiv{
        margin-top: 5%;
        font-size: 12px;
    }
    .HomeDiv button{
        height: 15%;
        width: 50%;
    }
    .HomeDiv p{
        margin-left: 15px;
    }
    .HomeDiv h4{
        margin-left: 5px;
    }
    .homecontents{
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }
    .navbar {
        flex-direction: row;
        gap: 20px;
    }
    .navbar a {
        font-size: medium;
    }
    .homepageimg{
        height: 10%;
        width: 40%;
    }
    .categoriesimg {
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
    }
    .featuredImg {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .featuredImg img{
        height: 300px;
        width: 320px;
    }
    .featuredImg>div{
        height: 500px;
        width: 350px;   
    }
    .hover-icons img{
        height: 20px;
    }
    .deal1{
        width: 200%;
        padding-right: 30%;
        padding-left: -52px;
        margin-bottom: 15px;
        height: 100%;
    }
    .deal1 button{
        margin-top: -15px;
    }
    .deal2{
        width: 200%;
        padding-right: 40%;
        padding-left: -55px;
    }
    .newArrival {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .footerContents {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }
    .footerContent1 .logo {
        height: 50px;
        width: 170px;
    }
    footer .emailsection{
        height: 40%;
        width: 100%;
    }
    .profileDetails table{
        width: 100%;
    }
    #page-compare .compare-table .image-coloumn img{
        height: 150px;
        width:150px;
    }
}

/* Large screens (Desktop) */
@media screen and (min-width: 801px) and (max-width:1400px){
    .navbar {
        gap: 20px;
        margin-left: -35px;
    }
    header .logo{
        height: 20%;
        width: 20%;
        margin-left: 1%;
    }
    .searchbar{
        width: 100%;
        margin-top: 10px;
        border: 1px solid lightgray;
    }
    .searchicon{
        margin-left: -50px;
    }
    .homepageimg{
        height: 10%;
        width: 57%;
        margin-left: 10px;
    } 
    .HomeDiv{
        margin-top: 5%;
        font-size: 22px;
    }
    .HomeDiv button{
        height: 15%;
        width: 50%;
    }
    .HomeDiv p{
        margin-left: 15px;
    }
    .HomeDiv h4{
        margin-left: 5px;
    }
    .homecontents{
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }
    .categoriesimg {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .featuredImg {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .newArrival {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .dealsdiv {
        flex-direction: row;
        justify-content: space-between;
    }
    .deal1{
        width: 50%;
        padding-right: 30%;
        padding-left: -52px;
        margin-bottom: 15px;
        height: 100%;
    }
    .deal1 button{
        margin-top: -15px;
    }
    .deal2{
        width: 43%;
        padding-right: 40%;
        padding-left: -55px;
    }
    #page-compare .compare-table .image-coloumn img{
        height: 250px;
        width:250px;
    }
    #page-compare .compare-table{
        margin-left: 5px;
    }
    .formdiv input{
        border: 1px solid lightgray;
    }
}

/* Large screens (Wider desktops) */
@media screen and (min-width: 1401px) and (max-width:2560px) {
    
   
    .categoriesimg {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .categoriesimg div{
        width: 350px;
        height: 450px;
        margin: 1px;
    }
    .categoriesimg img{
        height: 300px;
        width: 300px;
    }
    .categoriesdiv .arrows{
        width: 25px;
        height: 25px;
        font-size: 15px;
    }
    .categoriesdiv h2{
        font-size: x-large;
    }
    .categoriesdiv .categorytitle{
        font-size: x-large;
    }
    .featuredImg {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .newArrival {
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
    }
}





 




